cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ca5c98910d3d56c2b8a947638d4b4604ac4c8dcf03f5fddba73543b15a3562a

name:           csv-tut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csv-tut#readme>
homepage:       https://github.com/githubuser/csv-tut#readme
bug-reports:    https://github.com/githubuser/csv-tut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/csv-tut

library
  exposed-modules:
      Lib
      OpenData
  other-modules:
      Paths_csv_tut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , text
    , vector
  default-language: Haskell2010

executable csv-tut-exe
  main-is: Main.hs
  other-modules:
      Paths_csv_tut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , csv-tut
    , text
    , vector
  default-language: Haskell2010

test-suite csv-tut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csv_tut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , csv-tut
    , text
    , vector
  default-language: Haskell2010
